<!doctype html>
<html>

<head>
  <title>RAINBOWSIX</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QP4F3HBH0T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-QP4F3HBH0T');
  </script>
  <style>
    a {
      color: black;
      text-decoration-line: none;
    }

    h1 {
      font-size: 50px;
      text-align: center;
      display: block;
      border-bottom: 1px solid gray;
      margin: 0;
    }

    #main {
      padding-left: 10px;
    }

    #active {
      color: red;
    }

    .saw {
      color: gray;
    }

    #grid {
      display: grid;
      grid-template-columns: 140px auto;
    }

    #label {
      border-right: 1px solid gray;
    }

    #grid ol {
      margin: 0;
      padding-left: 24px;
    }

    #topattack {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    body {
      margin: 0;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">RAINBOW SIX SIEGE</a></h1>
  <div id="grid">
    <div id="label">
      <h3 id="topattack">ATTACKER</h3>
      <ol>
        <li><a href="1.html" class="saw">SLEDGE</a></li>
        <li><a href="2.html" class="saw" id="active">THATCHER</a></li>
      </ol>
      <h3>DEFANDER</h3>
      <ol>
        <li><a href="3.html" class="saw">SMOKE</a></li>
        <li><a href="mute.html" class="saw">MUTE</a></li>
      </ol>
    </div>
    <!--여기서부터 본문-->
    <div id="main">
      <h2><a href="https://namu.wiki/w/대처(레인보우%20식스%20시즈)" target="_blank" title="대처 위키">THATCHER</a></h2>
      <img src="https://ubistatic-a.akamaihd.net/0058/prod/assets/images/large-thatcher.73132fcd.png" width="350">
      <p>THATCHER는<strong><u>EMP</u>를 사용해 가젯이나 cctv</strong>를 무력화 시킬때 사용합니다.</p>
      <p>THATCHER의 주무기로는 샷건인 M590A1과 AR인 L85A2를 사용하고 수류탄과 섬광탄을 유동적으로 변경하며 사용합니다.</p>
    </div>
  </div>
  <div id="disqus_thread"></div>
  <script>
    (function () { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://test-fxibcji9g8.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
      Disqus.</a></noscript>
</body>

</html>